# bhasamitra-backend

./: main.py  render.yaml  requirements.txt  server.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sihprojectprototypebhasamitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sihprojectprototypebhasamitra/: MainActivity.kt
app/src/main/java/com/example/sihprojectprototypebhasamitra/data/: AksharamukhaApiClient.kt  AksharamukhaApiService.kt  RetrofitInstance.kt  SettingsManager.kt  TransliterationRequest.kt  TransliterationResponse.kt
app/src/main/java/com/example/sihprojectprototypebhasamitra/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/sihprojectprototypebhasamitra/ui/screens/: AboutScreen.kt  CameraScreen.kt  HomeScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/sihprojectprototypebhasamitra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sihprojectprototypebhasamitra/utils/: TextRecognizerHelper.kt  TransliterationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sihprojectprototypebhasamitra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
